<!DOCTYPE html>
<html class="no-js" lang="en-uk" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Oxford University Italian Society website">
    <meta name="author" content="OUIS">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.1" />

    <title>OUIS | Oxford University Italian Society website</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://ugauga.x10.mx/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="http://ugauga.x10.mx/css/style.min.css" integrity="" media="screen">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

    <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("http://ugauga.x10.mx/images/slider/oxfordRadCam.jpg%21d");'>
    <div class="block">

        <h1>The Oxford University Italian Society</h1>
       
       
        <a data-scroll href="#about" class="btn btn-transparent">Explore Us</a>
        
    </div>
</section>
<!-- /Welcome Slider-->


    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="http://ugauga.x10.mx/">
                        <img src="http://ugauga.x10.mx/images/logoItaSoc.png" alt="OUIS Logo" />
                        <span class="pl-2 font-weight-bold">OUIS</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#events">Events</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#classes">Classes</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#sponsors">Sponsors</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#committee">Committee</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


    
<!-- Start About Section -->
<section class="bg-one about section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>About <span class="color">Us</span> </h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <div class="col-12">
                <div class="content-block text-center">
                     <h2>Welcome to the hub for Oxonians with an interest in all things Italian</h2> 
                     <p>Here&#39;s a glimpse of what our society has to offer</p> 
            </div>

        <div class="row">
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms" onClick="window.open( '/#events','_top' ); return false;">
                    <div class="block">
                        <div class="icon-box">
                            <i class="tf-ion-ios-wineglass"></i>
                        </div>
                        <!-- Express About Yourself -->
                        <div class="content text-center">
                            <h3 class="ddd">Events</h3>
                              <p>Every term we commit to organise a number of events to keep our members engaged. These range from social aperitivos to talks with invited speakers: keep an eye on our term card to know what&#39;s up next</p>
                        </div>
                    </div>
                
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms" onClick="window.open( '/#classes','_top' ); return false;">
                    <div class="block">
                        <div class="icon-box">
                            <i class="tf-ion-ios-book"></i>
                        </div>
                        <!-- Express About Yourself -->
                        <div class="content text-center">
                            <h3 class="ddd">Teaching</h3>
                              <p>To promote Italian culture, we offer a variety of language courses in Italian at very attractive prices for our members. The classes are open to all levels: just pick the one you&#39;re most confortable with</p>
                        </div>
                    </div>
                
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms" onClick="window.open( '/#committee','_top' ); return false;">
                    <div class="block">
                        <div class="icon-box">
                            <i class="tf-ion-ios-people"></i>
                        </div>
                        <!-- Express About Yourself -->
                        <div class="content text-center">
                            <h3 class="ddd">Community</h3>
                              <p>Our society is composed by an ever-growing community of Oxford students and alumni, united by their love for the Italian culture. The OUIS is the best way to keep in touch with them</p>
                        </div>
                    </div>
                
            </div>
            
        </div>
    </div>
</section>
<!-- /about -->






    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("http://ugauga.x10.mx/images/backgrounds/coffee.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>A friendly community &amp; a variety of events</h2> 
                <p>Whether you are fascinated by our culture, or you just feel nostalgic about Italy, join our society to enjoy Bella Vita!</p> 
                <a href="#contact-us" class="btn btn-main"> Join Us </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->


    

    

    
<!-- Portfolio Section -->
<section class="portfolio section" id="events">
    <div class="container">
        <div class="row ">
            <div class="col-xl-12">
                <!-- section title -->
                <div class="title text-center">
                    <h2>  Our  <span class="color"> Events </span></h2>
                    <div class="border-meghna"></div>
                </div>
                <!-- /section title -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="portfolio-filter">
                    <button type="button" data-filter="all">All</button>
                    
                    <button type="button" data-filter=".speaker">Speakers</button>
                    
                    <button type="button" data-filter=".cinema">Cinema</button>
                    
                    <button type="button" data-filter=".social">Social</button>
                    
                </div>
            </div>
        </div>
        <div class="row portfolio-items-wrapper">
            <!-- portfolio item -->
            
            
            <div class="mix col-lg-4 social">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-04-28-welcome-aperitivo\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/aperitivo.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Welcome Aperitivo</h3> <h5>W1: Sun, 28 Apr</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 18:00 - 20:00</li>
                            <li>Place: New College </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-4 speaker">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-05-10-roberto-d-agostino\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/roberto-d-agostino.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Roberto d&#39;Agostino</h3> <h5>W2: Fri, 10 May</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 17:30 - 18:30</li>
                            <li>Place: New College, LR6 </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-4 social">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-05-14-german-society\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/germanSociety.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Joint dinner with OUGS</h3> <h5>W3: Tue, 14 May</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 19:30 - 19:30</li>
                            <li>Place: Trinity College </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-4 cinema">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-05-22-cinema\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/cinema.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Cinema Night</h3> <h5>W4: Wed, 22 May</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 19:30 - 19:30</li>
                            <li>Place: Wadham College </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-4 speaker">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-05-27-elsa-fornero\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/Elsa_Fornero.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Elsa Fornero</h3> <h5>W5: Mon, 27 May</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 19:30 - 19:30</li>
                            <li>Place: Cohen Quad </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-4 social">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-06-07-wine-tasting\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/wine.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Wine Tasting</h3> <h5>W6: Fri, 07 Jun</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 19:30 - 19:30</li>
                            <li>Place: Cohen Quad </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mix col-lg-4 social">
                <div class="portfolio-block" onClick="window.open( 'http:\/\/ugauga.x10.mx\/events\/2019-06-15-goodbye-aperitivo\/','_top' ); return false;">
                    <img class="img-fluid" src="http://ugauga.x10.mx/images/events/aperitivo.jpg" alt="work-image">
                    <div class="centeredText">
                        <h3>Goodbye Aperitivo</h3> <h5>W7: Sat, 15 Jun</h5>
                        <ul class= "hidden" type="disc"> 
                            <li>Time: 18:00 - 20:00</li>
                            <li>Place: Lincoln College </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>



    </div>
</section>
<!-- /Portfolio -->


    
<!-- Start Counter Section -->
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("http://ugauga.x10.mx/images/backgrounds/cheers.jpg")'>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-android-happy"></i>
                    <span data-speed="3000" data-to="1320">1320</span>
                    <h3>Current Members</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-wineglass"></i>
                    <span data-speed="3000" data-to="565">565</span>
                    <h3>Events Organised</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-chatboxes"></i>
                    <span data-speed="3000" data-to="95">95</span>
                    <h3>Language Students</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-pizza"></i>
                    <span data-speed="3000" data-to="2500">2500</span>
                    <h3>Pizzas Offered</h3>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /Counter Section -->


    
<!-- Start Pricing section -->
<section id="classes" class="pricing section">
    <div class="container">
        <div class="row">

            <!-- section title -->
            <div class="col-lg-12">
                <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
                    <h2> Our Italian <span class="color">  Classes </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Beginner</h3>

                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Davis &amp; Serena</li>
                        
                        <li>47 Wellington Square</li>
                        
                        <li>Basement Seminar Room</li>
                        
                        <li>Thursday</li>
                        
                        <li>7:00 pm</li>
                        
                        <li>8.30 pm</li>
                        
                    </ul>



                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Improver</h3>

                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Ettore &amp; Isaac</li>
                        
                        <li>Oxford University Student Union</li>
                        
                        <li>--</li>
                        
                        <li>Thursday</li>
                        
                        <li>6:30 pm</li>
                        
                        <li>8:00 pm</li>
                        
                    </ul>



                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Intermediate</h3>

                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Sofia</li>
                        
                        <li>Oriel College</li>
                        
                        <li>--</li>
                        
                        <li>Wednesday</li>
                        
                        <li>6:00 pm</li>
                        
                        <li>7:30 pm</li>
                        
                    </ul>



                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Advanced</h3>

                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Althea &amp; Davide</li>
                        
                        <li>Somerville College</li>
                        
                        <li>--</li>
                        
                        <li>Monday</li>
                        
                        <li>7:00 pm</li>
                        
                        <li>8.30 pm</li>
                        
                    </ul>



                </div>
            </div>
            <!-- end single pricing table -->
            
            <div class="all-pricing text-center col-lg-12">
                <a class="btn btn-main" href="#contact-us">More Info on Classes</a>
            </div>

        </div>
    </div>
</section>
<!-- /pricing -->


    
<!-- Start Testimonial -->
<section id="sponsors" class="testimonial overly section bg-2" style='background-image: url("http://ugauga.x10.mx/images/backgrounds/handshake.jpeg")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                    <h2> Our  <span class="color"> Sponsors </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <div class="col-lg-12">
                <div class="title text-center" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                    <h3> Special thanks to our sponsors for contributing to make this all happen </h3>
                </div>
            </div>

            <div class="col-xl-12">
                <!-- testimonial wrapper -->
                <div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                    
                    <!-- testimonial single -->
                    <div class="item text-center">

                        <!-- client photo -->
                        <div class="client-thumb">
                            <img src="http://ugauga.x10.mx/images/sponsors/pizzaPilgrims.png" class="img-fluid" alt="Meghna">
                        </div>
                    </div>
                    <!-- /testimonial single -->
                    
                    <!-- testimonial single -->
                    <div class="item text-center">

                        <!-- client photo -->
                        <div class="client-thumb">
                            <img src="http://ugauga.x10.mx/images/sponsors/pizzaPilgrims.png" class="img-fluid" alt="Meghna">
                        </div>
                    </div>
                    <!-- /testimonial single -->
                    
                    <!-- testimonial single -->
                    <div class="item text-center">

                        <!-- client photo -->
                        <div class="client-thumb">
                            <img src="http://ugauga.x10.mx/images/sponsors/pizzaPilgrims.png" class="img-fluid" alt="Meghna">
                        </div>
                    </div>
                    <!-- /testimonial single -->
                    
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="all-testimonials text-center col-6">
                <a class="btn btn-main" href="https://www.campaign.ox.ac.uk/page.aspx?pid=2698&amp;id=8fdfa0de-90cc-4b06-9f3e-e24205623161">Donate to OUIS</a>
            </div>
            <div class="all-testimonials text-center col-6">
                <a class="btn btn-main" href="/#contact-us">Become a Sponsor</a>
            </div>
        </div>
    </div>
</section>
<!-- /testimonial -->


    
<!-- Start Our Team -->
<section id="committee" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                    <h2> Our  <span class="color"> Committee </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->
            
            <div class="col-lg-12">
                <!-- sub section title -->
                <div class="title text-center">
                    <h2> Executive Committee </h2>
                </div>
            </div>
            <!-- /sub section title -->
            
            
            <!-- team member -->
            <div class="col-lg-4 col-md-12 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="http://ugauga.x10.mx/images/team/francescoGalvanettoPresident.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="https://www.facebook.com/francesco.galvanetto"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/francesco-galvanetto-2b228b182/"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Francesco Galvanetto</h4>
                        <span>President</span>
                        
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-4 col-md-12 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="http://ugauga.x10.mx/images/team/FedericoDanieliSecretary.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="https://www.facebook.com/federico.danieli19"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/federico-danieli-4782a0b5/"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Federico Danieli</h4>
                        <span>Secretary</span>
                        
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            <div class="col-lg-4 col-md-12 col-12 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="http://ugauga.x10.mx/images/team/EmmaBellettiTreasurer.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="https://www.facebook.com/emma.belletti"><i class="tf-ion-social-facebook"></i></a></li>
                                
                                <li class="list-inline-item"><a href="https://www.linkedin.com/in/emma-belletti-1a8362174/?originalSubdomain=it"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Emma Belletti</h4>
                        <span>Treasurer</span>
                        
                    </div>
                </div>
            </div>
            <!-- end team member -->
            

            <div class="all-members text-center col-lg-12">
                <a class="btn btn-main" href="/committee/#junior">See All Members</a>
            </div>
        </div>
    </div>
</section>
<!-- /team -->


    


    
<!-- Start Contact Us -->
<section id="contact-us" class="contact-us section-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2> Get In  <span class="color"> Touch </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <!-- Contact Details -->
            <div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
                <h3>Contact Details</h3> 
                 <p> We always welcome any qustions, recommendations, or suggestions you might have. For general enquiries, feel free to contact us at italy.society@studentclubs.ox.ac.uk, or to fill the form in this section. For specific messages regarding the language courses, you can instead reach us at oxfordclasses@italymail.com </p> 
                <div class="contact-details">
                    
                    <div class="con-info clearfix">
                        <i class="tf-map-pin"></i>
                        <span>Oxford, Oxfordshire, UK</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-telephone-outline"></i>
                        <span>Phone: &#43;000-00-000-000</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-email-outline"></i>
                        <span>Contact email: italy.society@studentclubs.ox.ac.uk</span>
                    </div>
                    
                    <div class="con-info clearfix">
                        <i class="tf-ion-ios-email-outline"></i>
                        <span>Classes email:  oxfordclasses@italymail.com</span>
                    </div>
                    
                </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                <form id="contact-form" class="form-meghna" method="post" action="https://getform.io/f/e1cd7bc5-4285-4e0b-9b87-fe4cdf0d8898" role="form">

                    <input name="e-mail" type="text" id="e-mail" autocomplete="off">

                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>

                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>

                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
                    </div>

                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
                    </div>

                    <div id="mail-success" class="success">
                        Thank you. Your e-mail was sent successfully :)
                    </div>

                    <div id="mail-fail" class="error">
                        Sorry, something went wrong. Try again later :(
                    </div>

                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Send Mail">
                    </div>

                </form>
            </div>



</section>
<!-- /contact -->



        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/OxfordUniversityItalianSociety/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/OUItaSoc"><i class="tf-ion-social-twitter"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://ugauga.x10.mx/">
						<img src="http://ugauga.x10.mx/images/logoItaSocFull.png" alt="Meghna" />
					</a>
					<br>

					<p>Design And Developed by <a href="http://ugauga.x10.mx/">  Federico Danieli  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/mixitup/mixitup.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="http://ugauga.x10.mx/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="http://ugauga.x10.mx/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html></body>
</html>
