<!DOCTYPE html>
<html class="no-js" lang="en-uk" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Oxford University Italian Society website">
    <meta name="author" content="OUIS">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.1" />

    <title></title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://ugauga.x10.mx/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="http://ugauga.x10.mx/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="http://ugauga.x10.mx/css/style.min.css" integrity="" media="screen">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="http://ugauga.x10.mx/">
                        <img src="http://ugauga.x10.mx/images/logoItaSoc.png" alt="OUIS Logo" />
                        <span class="pl-2 font-weight-bold">OUIS</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#body">Home</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#about">About Us</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#events">Events</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#classes">Classes</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#sponsors">Sponsors</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#committee">Committee</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="http://ugauga.x10.mx/#contact-us">Contact</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->

<!-- Start Classes Section -->
<section id="pricing" class="section">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-lg-12">
                <div class="title text-center">
                    <h2> Our Italian <span class="color">  Classes </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->
            The price for the whole Term is £15 for OUIS members and £25 for non OUIS member. Italian classes run during term time, until Week 8. Classes are offered for four different levels. Each course will include 7 or 8 lessons of 90 minutes.

            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Beginner</h3>
                        <p><strong class="value">$99</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Davis &amp; Serena</li>
                        
                        <li>47 Wellington Square</li>
                        
                        <li>Basement Seminar Room</li>
                        
                        <li>Thursday</li>
                        
                        <li>7:00 pm</li>
                        
                        <li>8.30 pm</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="http://ugauga.x10.mx/">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Improver</h3>
                        <p><strong class="value">$149</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Ettore &amp; Isaac</li>
                        
                        <li>Oxford University Student Union</li>
                        
                        <li>--</li>
                        
                        <li>Thursday</li>
                        
                        <li>6:30 pm</li>
                        
                        <li>8:00 pm</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="http://ugauga.x10.mx/">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Intermediate</h3>
                        <p><strong class="value">$199</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Sofia</li>
                        
                        <li>Oriel College</li>
                        
                        <li>--</li>
                        
                        <li>Wednesday</li>
                        
                        <li>6:00 pm</li>
                        
                        <li>7:30 pm</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="http://ugauga.x10.mx/">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
            <!-- single pricing table -->
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <div class="price-item">

                    <!-- plan name & value -->
                    <div class="price-title">
                        <h3>Advanced</h3>
                        <p><strong class="value">$299</strong>/ month</p>
                    </div>

                    <!-- plan description -->
                    <ul>
                        
                        <li>Althea &amp; Davide</li>
                        
                        <li>Somerville College</li>
                        
                        <li>--</li>
                        
                        <li>Monday</li>
                        
                        <li>7:00 pm</li>
                        
                        <li>8.30 pm</li>
                        
                    </ul>

                    <!-- signup button -->
                    <a class="btn btn-transparent" href="http://ugauga.x10.mx/">Signup</a>

                </div>
            </div>
            <!-- end single pricing table -->
            
        </div>
    </div>
</section>
<!-- /blog -->


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/OxfordUniversityItalianSociety/"><i class="tf-ion-social-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/OUItaSoc"><i class="tf-ion-social-twitter"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://ugauga.x10.mx/">
						<img src="http://ugauga.x10.mx/images/logoItaSocFull.png" alt="Meghna" />
					</a>
					<br>

					<p>Design And Developed by <a href="http://ugauga.x10.mx/">  Federico Danieli  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/mixitup/mixitup.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="http://ugauga.x10.mx/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="http://ugauga.x10.mx/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="http://ugauga.x10.mx/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html></body>
</html>
